# miaosha

./: README.md  pom.xml
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoshaController.java  OrderController.java  RedisController.java  ThyMeLeafController.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/redis/: KeyPrefix.java  MiaoshaUserKey.java  RedisService.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: DBUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/resources/: application.yaml
src/main/resources/static/: order_detail.htm
src/main/resources/templates/: goods_list.html
src/test/java/com/imooc/miaosha/: MiaoshaApplicationTests.java
